package app.model;


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * UsuarioAcesso generated by hbm2java
 */
@Entity
@Table(name = "usuario_acesso", catalog = "siotcs_wms_database")
public class UsuarioAcesso implements java.io.Serializable {

	private int uaId;
	private String uaSenha;
	private String uaUsuario;

	public UsuarioAcesso() {
	}

	public UsuarioAcesso(int uaId) {
		this.uaId = uaId;
	}

	public UsuarioAcesso(int uaId, String uaSenha, String uaUsuario) {
		this.uaId = uaId;
		this.uaSenha = uaSenha;
		this.uaUsuario = uaUsuario;
	}

	@Id
	@Column(name = "ua_id", unique = true, nullable = false)
	public int getUaId() {
		return this.uaId;
	}

	public void setUaId(int uaId) {
		this.uaId = uaId;
	}

	@Column(name = "ua_senha")
	public String getUaSenha() {
		return this.uaSenha;
	}

	public void setUaSenha(String uaSenha) {
		this.uaSenha = uaSenha;
	}

	@Column(name = "ua_usuario")
	public String getUaUsuario() {
		return this.uaUsuario;
	}

	public void setUaUsuario(String uaUsuario) {
		this.uaUsuario = uaUsuario;
	}

}
