package app.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "usuario", catalog = "siotcs_wms_database")
public class Usuario implements java.io.Serializable {

	private int UId;
	private String UNome;
	private String USobrenome;

	public Usuario() {
	}

	public Usuario(int UId) {
		this.UId = UId;
	}

	public Usuario(int UId, String UNome, String USobrenome) {
		this.UId = UId;
		this.UNome = UNome;
		this.USobrenome = USobrenome;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	@Column(name = "u_id", unique = true, nullable = false)
	public int getUId() {
		return this.UId;
	}

	public void setUId(int UId) {
		this.UId = UId;
	}

	@Column(name = "u_nome")
	public String getUNome() {
		return this.UNome;
	}

	public void setUNome(String UNome) {
		this.UNome = UNome;
	}

	@Column(name = "u_sobrenome")
	public String getUSobrenome() {
		return this.USobrenome;
	}

	public void setUSobrenome(String USobrenome) {
		this.USobrenome = USobrenome;
	}

}
