-- MySQL Workbench Synchronization
-- Generated: 2017-11-30 16:31
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: lenok

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `SIOTCS_WMS_database` DEFAULT CHARACTER SET utf8 ;

CREATE TABLE IF NOT EXISTS `SIOTCS_WMS_database`.`usuario` (
  `u_id` INT(11) NOT NULL AUTO_INCREMENT,
  `u_nome` VARCHAR(255) NOT NULL,
  `u_sobrenome` VARCHAR(455) NOT NULL,
  PRIMARY KEY (`u_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `SIOTCS_WMS_database`.`usuario_acesso` (
  `ua_id` INT(11) NOT NULL,
  `ua_usuario` VARCHAR(100) NOT NULL,
  `ua_senha` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ua_id`),
  CONSTRAINT `fk_usuario_acesso_usuario`
    FOREIGN KEY (`ua_id`)
    REFERENCES `SIOTCS_WMS_database`.`usuario` (`u_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
